# == PostgreSQL ================================================================
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/qeela-desk
database.username=qeela
database.password=qeela

# == MySQL ================================================================
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/qeela
#database.username=qeela
#database.password=qeela

# == HSQLDB Server =============================================================
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:hsql\://localhost/qeela
#database.username=sa
#database.password=

# == HSQLDB Standalone =========================================================
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:file\:db/qeela;shutdown\=true
#database.username=sa
#database.password=
