#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 12 09:52:46 WIT 2013
https\://openswing.googlecode.com/svn/.lastUpdated=1367812089252
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1368176881111
http\://repository.primefaces.org/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1371005566820
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1371005565578
https\://maven.java.net/content/repositories/releases/.lastUpdated=1368176879631
http\://maven.springframework.org/release/.lastUpdated=1371005563870
http\://maven.springframework.org/milestone/.lastUpdated=1371005564255
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
https\://maven.java.net/content/repositories/releases/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1367812007007
http\://repository.primefaces.org/.lastUpdated=1368176877086
http\://repo1.maven.org/maven2/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
