#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 26 09:04:03 WIT 2013
https\://openswing.googlecode.com/svn/.error=Could not transfer artifact org.openswing\:clientos\:pom\:2.3.5 from/to openswing (https\://openswing.googlecode.com/svn/)\: openswing.googlecode.com\: System error
default-http\://repo1.maven.org/maven2/.lastUpdated=1374804243266
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1373807565561
default-http\://repo.maven.apache.org/maven2/.lastUpdated=1374804243321
default-https\://openswing.googlecode.com/svn/.lastUpdated=1374804243311
http\://maven.springframework.org/release/.lastUpdated=1373807564215
http\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.openswing\:clientos\:pom\:2.3.5 from/to central (http\://repo.maven.apache.org/maven2)\: repo.maven.apache.org\: System error
http\://maven.springframework.org/milestone/.lastUpdated=1373807564933
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.openswing\:clientos\:pom\:2.3.5 from/to maven2-repo (http\://repo1.maven.org/maven2)\: repo1.maven.org\: System error
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=Could not transfer artifact org.openswing\:clientos\:pom\:2.3.5 from/to eclipselink (http\://download.eclipse.org/rt/eclipselink/maven.repo/)\: download.eclipse.org\: System error
default-http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1374804243291
