#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 08 10:20:38 WIT 2013
https\://openswing.googlecode.com/svn/.lastUpdated=1373253637625
https\://openswing.googlecode.com/svn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1373253638938
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1373253635827
http\://maven.springframework.org/release/.lastUpdated=1373253633347
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1373253634494
http\://maven.springframework.org/milestone/.error=
