#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Jul 26 09:02:00 WIT 2013
https\://openswing.googlecode.com/svn/.lastUpdated=1374804111925
https\://openswing.googlecode.com/svn/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1374804120810
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1373807557119
http\://maven.springframework.org/release/.lastUpdated=1373807555411
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.lastUpdated=1373807556149
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1374804096594
http\://repo1.maven.org/maven2/.error=
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1374804102120
http\://download.eclipse.org/rt/eclipselink/maven.repo/.error=
