#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 12 09:52:46 WIT 2013
https\://openswing.googlecode.com/svn/.lastUpdated=1367812089256
http\://repo.maven.apache.org/maven2/.lastUpdated=1371005566816
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1371005565573
http\://maven.springframework.org/release/.lastUpdated=1371005563855
http\://maven.springframework.org/milestone/.lastUpdated=1371005564252
http\://repo.maven.apache.org/maven2/.error=
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1367812007010
http\://repo1.maven.org/maven2/.error=
